* {
	box-sizing: border-box;
}

body, html, li, ul, ol, iframe, h2, h3, p {
	margin: 0;
	padding: 0;
}

h2, h3 {
	font-weight: normal;
}

ul, ol {
	list-style: none;
}

input::-moz-focus-inner {
	border: none;
	padding: 0;
}

input::-ms-clear {
	display: none;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: #CCC !important;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #CCC !important;
}

html {
	font-size: 16px;
	background-color: #f2f2f2;
}

body {
	color: #333;
	line-height: 1.5;
	background-color: #f2f2f2;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

a {
	color: inherit;
	text-decoration: none;
}
.dib{
	display: inline-block;
}
.vab{
	vertical-align: bottom;
}

.background-wrap, .background{	
	background-repeat:no-repeat;
	background-position:50% 20%;
	background-size: cover;
}

.background-wrap {
	background-color:rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 38vh;
}
.background{
	width: 100%;
	height: 100%;
}
.bc_fff{
	background-color:#ffffff;
}
.page {
	height: 100vh;
	position: relative;
	z-index: 1;
}
.pr{
	position:relative;
}

.mb16 {
	margin-bottom: 1rem;
}

.db {
	display: block;
}

.dn {
	display: none;
}

.w100p {
	width: 100%;
}

.h100p {
	height: 100%;
}

.df {
	display: flex;
}

.aic {
	align-items: center;
}

.jcc {
	justify-content: center;
}

.jcsb {
	justify-content: space-between;
}

.fdc {
	flex-direction: column;
}

.fdr {
	flex-direction: row;
}

.pb8 {
	padding-bottom: 8/16*1rem;
}
.pl8 {
	padding-left: 8/16*1rem;
}
.pr8 {
	padding-right: 8/16*1rem;
}

.fs24 {
	font-size: 24/16*1rem;
}

.tac {
	text-align: center;
}

.c_s {
	color: #BDBDBD;
}

.pb16 {
	padding-bottom: 1rem;
}

.mb16 {
	margin-bottom: 1rem;
}

.fs14 {
	font-size: 1/16*1rem;
}

.pa {
	position: absolute;
}

.l0 {
	left: 0;
}

.w100p {
	width: 100%;
}

.b0 {
	bottom: 0;
}

.ml16 {
	margin-left: 1rem;
}

.mr16 {
	margin-right: 1rem;
}
.fs12{
	font-size: 12px;
}