/**/
.card-wrap {
	margin: 12/16*1rem;
	max-width: 328/16*1rem;
	width: 90%;
	background-color: #fff;
	position: relative;
	transition: box-shadow 500ms;
}

.card-wrap:hover {
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}

.card-wrap:before {
	content: '';
	position: absolute;
	height: 40/16*1rem;
	pointer-events: none;
	left: 0px;
	width: 100%;
	bottom: 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, #FFFFFF 100%);
	z-index: 2;
}

.card-hd {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 1rem;
	padding-bottom: 8/16*1rem;
	margin: 0 24/16*1rem;
	border-bottom: 1px solid #F2F2F2;
}

.card-hd h2 {
	font-size: 24/16*1rem;
	font-weight: 700;
}

.card-hd-code{
	display: inline-block;
	position:relative;
	width: 1em;
	height: 1em;
	cursor: pointer;
}

.card-hd-code img{
	position:absolute;
	top: 50%;
	left: 50%;
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-left: -60px;
	z-index: 200;
	visibility: hidden;
	opacity: 0;	
	transform: scale(0.5);
	transition: 200ms;
	background-color:#ffffff;
}

.card-hd-code:hover img{
	transform: scale(1);
	visibility: visible;
	opacity: 1;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.03);
}

.card-hd-code svg{
	width: 1em;
	height: 1em;
	display: block;
}

.card-hd p {
	color: #BDBDBD;
}


.card-hd-sd{
	display: flex;
	align-items: center;
}

.card-hd-sd a{
	margin-left: 0.5em;
	display: inline-block;
	color:#2d9cdb;
	text-transform:lowercase;
	font-variant: small-caps;
}

.card-hd a:hover{
	text-decoration: underline;
}

.card-list {
	padding: 8/16*1rem;
}

.card-item{
	color: #666;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14/16*1rem;
	display: block;
	transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	border-radius: 4/16*1rem;
	padding: 12/16*1rem 1rem;
}

a.card-item {
	color: #2d9cdb;
}
a.card-item:hover{
	background-color: #eef7fc;
}

.card-item strong {
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333;
	font-size: 18/16*1rem;
	display: block;
}

.card-list ._up {
	position: relative;
}

.card-list ._up:before {
	position: absolute;
	left: 0.3rem;
	top: 1.3rem;
	content: '';
	width: 6px;
	height: 6px;
	background-color: red;
	border-radius: 6px;
}

.card-scroll {
	height: 30rem;
	overflow-y: auto;
}

.card-title {
	color: #BDBDBD;
	margin: 0 1rem;
	font-weight: 700;
	font-size: 14/16*1rem;
}

.card-hr {
	height: 0;
	margin: 8/16*1rem 1rem;
	border-bottom: 1px solid #F2F2F2;
}
.card-list  .card-avatar{
	float: left;
	margin-right: 1rem;
	margin-top: 0.2rem;
}
/**/
.card-avatar {
	position:relative;
	display: inline-block;
	width: 40/16*1rem;
	height: 40/16*1rem;
	border-radius: 100%;
	overflow: hidden;
	background-color: #ddd;	
	text-align: center;
}

.card-avatar._large{
	width: 54/16*1rem;
	height: 54/16*1rem;
}
.card-avatar img {
	display: block;
	width: 100%;
	height: 100%;
	position:relative;
	z-index: 2;
	font-size: 0;
}
.card-avatar strong{
	transform: scale(0.9);
	transition: 200ms;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;	
	color: #ffffff;
	font-size: 14px;
	background-color:rgba(0,0,0,0.8);
	position:absolute;
	text-overflow: initial;
	border-radius:100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card-avatar:hover strong{
	z-index: 3;
	transform: scale(1);
}

.card-avatar span{
	max-width: 2em;
	line-height: 1;
	white-space: normal;
	word-break: break-all;
}
@media screen and (max-width:1000px) {
	.card-wraps {
		display: block;
	}

	.card-scroll {
		height: auto;
	}

	.card-wrap {
		margin-left: auto;
		margin-right: auto;
		max-width: 680px;
	}

	.card-scroll-wrap:before {
		display: none;
	}
}