.rainbow{
	height: 8px;
	z-index: 2;
	background-image: linear-gradient(139deg, #f02300, #ff7e00, #fffb00, #01793f, #4041fe, #a02bc0, #f02300);
	background-size: 3000px auto;
	animation:rainbow 7s linear infinite;
}
.rainbow strong{
	height: 16px;
	line-height: 16px;	
	margin-top: -8px;
	vertical-align: top;
	padding-left:12px;
	padding-right:4px;
}
.rainbow strong:before{
	content: '';
	position:absolute;
	bottom:0;
	left: 0;
	width: 100%;
	height: 8px;
	background-color:#f2f2f2;
	z-index: -1;
	transform: skewX(-45deg);
}

@keyframes rainbow
{
	from { background-position: 0 0; }
	to { background-position: 3000px 0;}
}