.search {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.search input {
	width: 90%;
	max-width: 680px;
	height: 64/16*1rem;
	font-size: 24/16*1rem;
	line-height: 32/24*1;
	padding: 1rem 24/16*1rem;
	border: none 0;
	transition: 200ms;
	opacity: 0.8;
}

.search input:focus {
	outline: none;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
	opacity: 1;
}

@media screen and (max-width:1440px) {
	.search {
		padding-top: 1rem;
		padding-bottom: 0.5rem;
	}
}