/**/
.share-wx {
	position: relative;
}

.share-wx-box {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	width: 10rem;
	height: 10rem;
	background-color: #FFFFFF;
	box-shadow: 0px 8px 24px rgba(31, 33, 41, 0.16);
	border-radius: 4px;
	visibility: hidden;
	opacity: 0;
	transform: scale(0.8);
	transition: 200ms;
}

.share-wx-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 4px;
}

.share-wx:hover .share-wx-box {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
}