* {
	box-sizing: border-box;
}

body, html, li, ul, ol, iframe, h2, h3, p {
	margin: 0;
	padding: 0;
}

h2, h3 {
	font-weight: normal;
}

ul, ol {
	list-style: none;
}

input::-moz-focus-inner {
	border: none;
	padding: 0;
}

input::-ms-clear {
	display: none;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: #CCC !important;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #CCC !important;
}

html {
	font-size: 16px;
	background-color: #f2f2f2;
}

body {
	color: #333;
	line-height: 1.5;
	background-color: #f2f2f2;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

a {
	color: inherit;
	text-decoration: none;
}

.background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 38vh;
	background: rgba(0,0,0,0.6) 50% 50% url(http://source.unsplash.com/random/1920x400) no-repeat;
	background-size: cover;
}

.page {
	height: 100vh;
	position: relative;
	z-index: 1;
}

.mb16 {
	margin-bottom: 1rem;
}

.db {
	display: block;
}

.dn {
	display: none;
}

.w100p {
	width: 100%;
}

.h100p {
	height: 100%;
}

.df {
	display: flex;
}

.aic {
	align-items: center;
}

.jcc {
	justify-content: center;
}

.jcsb {
	justify-content: space-between;
}

.fdc {
	flex-direction: column;
}

.fdr {
	flex-direction: row;
}

.pb8 {
	padding-bottom: 8/16*1rem;
}

.fs24 {
	font-size: 24/16*1rem;
}

.tac {
	text-align: center;
}

.c_s {
	color: #BDBDBD;
}

.pb16 {
	padding-bottom: 1rem;
}

.mb16 {
	margin-bottom: 1rem;
}

.fs14 {
	font-size: 1/16*1rem;
}

.pa {
	position: absolute;
}

.l0 {
	left: 0;
}

.w100p {
	width: 100%;
}

.b0 {
	bottom: 0;
}

.ml16 {
	margin-left: 1rem;
}

.mr16 {
	margin-right: 1rem;
}

/**/
.card-wrap {
	margin: 12/16*1rem;
	max-width: 328/16*1rem;
	width: 90%;
	background-color: #fff;
	position: relative;
	transition: box-shadow 500ms;
}

.card-wrap:hover{
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}

.card-wrap:before {
	content: '';
	position: absolute;
	height: 40/16*1rem;
	pointer-events: none;
	left: 0px;
	width: 100%;
	bottom: 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, #FFFFFF 100%);
	z-index: 2;
}

.card-hd {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 1rem;
	padding-bottom: 8/16*1rem;
	margin: 0 24/16*1rem;
	border-bottom: 1px solid #F2F2F2;
}

.card-hd h2 {
	font-size: 24/16*1rem;
	font-weight: 700;
}

.card-hd p {
	color: #BDBDBD;
	text-transform: capitalize;
}

.card-list {
	padding: 8/16*1rem;
}

.card-list a, .card-list ._a {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14/16*1rem;
	display: block;
	transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	border-radius: 4/16*1rem;
	padding: 12/16*1rem 1rem;
}

.card-list a {
	color: #2D9CDB;
}

.card-list ._a {
	color: #666;
}

.card-list a:hover, .card-list ._a:hover {
	background-color: #eef7fc;
}

.card-list strong {
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333;
	font-size: 18/16*1rem;
	display: block;
}

.card-list ._up {
	position: relative;
}

.card-list ._up:before {
	position: absolute;
	left: 0.3rem;
	top: 1.3rem;
	content: '';
	width: 6px;
	height: 6px;
	background-color: red;
	border-radius: 6px;
}

.card-scroll {
	height: 30rem;
	overflow-y: auto;
}

.card-title {
	color: #BDBDBD;
	margin: 0 1rem;
	font-weight: 700;
	font-size: 14/16*1rem;
}

.card-hr {
	height: 0;
	margin: 8/16*1rem 1rem;
	border-bottom: 1px solid #F2F2F2;
}

/**/
.card-avatar {
	float: left;
	width: 40/16*1rem;
	height: 40/16*1rem;
	border-radius: 100%;
	overflow: hidden;
	background-color: #ddd;
	margin-right: 1rem;
	margin-top: 0.2rem;
	img{
		display: block;
		width: 100%;
		height: 100%;
	}
}

/**/
.search {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.search input {
	width: 90%;
	max-width: 680px;
	height: 64/16*1rem;
	font-size: 24/16*1rem;
	line-height: 32/24*1;
	padding: 1rem 24/16*1rem;
	border: none 0;
	transition: 200ms;
}
.search input:focus{
	outline: none;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}

/**/
.share-wx {
	position: relative;
}

.share-wx-box {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	width: 10rem;
	height: 10rem;
	background-color: #FFFFFF;
	box-shadow: 0px 8px 24px rgba(31, 33, 41, 0.16);
	border-radius: 4px;	
	visibility: hidden;
	opacity: 0;
	transform: scale(0.8);
	transition: 200ms;
}

.share-wx-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 4px;
}

.share-wx:hover .share-wx-box {
	visibility: visible;
	opacity: 1;
	transform: scale(1);	
}

/**/
.page-lexiang {
	height: 80vh;
	position: relative;
	z-index: 1;
}

@media screen and (max-width:1000px) {
	.page {
		display: block;
		height: auto;
		min-height: 100vh;
	}

	.card-wraps {
		display: block;
	}

	.card-scroll-wrap {
		height: auto;
	}

	.card-wrap {
		margin-left: auto;
		margin-right: auto;
		max-width: 680px;
	}

	.card-scroll-wrap:before {
		display: none;
	}

	.page-lexiang {
		display: none;
	}
	
}

@media screen and (max-width:1440px) {
	.search{
		padding-top: 1rem;
		padding-bottom: 0.5rem;
	}
	html{
		font-size: 14px;
	}
}
